<!DOCTYPE html>
<head> 

<style>
        .rTable {
		    	display: table;
		    	width: 100%;
		}
		.rTableRow {
		    	display: table-row;
		}
		.rTableHeading {
		    	display: table-header-group;
		    	background-color: #ddd;
		}
		.rTableCell, .rTableHead {
		    	display: table-cell;
		    	padding: 3px 10px;
		    	border: 1px solid #999999;
		}
		.rTableHeading {
		    	display: table-header-group;
		    	background-color: #ddd;
		    	font-weight: bold;
		}
		.rTableFoot {
		    	display: table-footer-group;
		    	font-weight: bold;
		    	background-color: #ddd;
		}
		.rTableBody {
		    	display: table-row-group;
		}
</style>

</head>
<body>


    <h2>Senitment analysis</h2>
    <div class="rTable">
        <div class="rTableBody">
        <div class="rTableRow">
        <div class="rTableHead"><strong>Airline</strong></div>
        <div class="rTableHead">Map</div>
    </div>   
    <div class="rTableRow">
    <div class="rTableCell">AlaskaAir</div>
    <div class="rTableCell"><embed src="data/sentiment_AlaskaAir.html" width="1000" height="500"></embed></div>
    </div>
    <div class="rTableRow">
    <div class="rTableCell">Allegiant</div>
    <div class="rTableCell"><embed src="data/sentiment_Allegiant.html" width="1000" height="500"></embed></div>
    </div>
    <div class="rTableRow">
    <div class="rTableCell">AmericanAir</div>
    <div class="rTableCell"><embed src="data/sentiment_AmericanAir.html" width="1000" height="500"></embed></div>
    </div>
    <div class="rTableRow">
    <div class="rTableCell">Delta</div>
    <div class="rTableCell"><embed src="data/sentiment_Delta.html" width="1000" height="500"></embed></div>
    </div>
    <div class="rTableRow">
    <div class="rTableCell">JetBlue</div>
    <div class="rTableCell"><embed src="data/sentiment_JetBlue.html" width="1000" height="500"></embed></div>
    </div>
    <div class="rTableRow">
    <div class="rTableCell">LATAMAirlinesUS</div>
    <div class="rTableCell"><embed src="data/sentiment_LATAMAirlinesUS.html" width="1000" height="500"></embed></div>
    </div>
    <div class="rTableRow">
    <div class="rTableCell">MesaAirlines</div>
    <div class="rTableCell"><embed src="data/sentiment_MesaAirlines.html" width="1000" height="500"></embed></div>
    </div>
    <div class="rTableRow">
    <div class="rTableCell">SkyWestAirlines</div>
    <div class="rTableCell"><embed src="data/sentiment_SkyWestAirlines.html" width="1000" height="500"></embed></div>
    </div>
    <div class="rTableRow">
    <div class="rTableCell">SouthwestAir</div>
    <div class="rTableCell"><embed src="data/sentiment_SouthwestAir.html" width="1000" height="500"></embed></div>
    </div>
    <div class="rTableRow">
    <div class="rTableCell">SpiritAirlines</div>
    <div class="rTableCell"><embed src="data/sentiment_SpiritAirlines.html" width="1000" height="500"></embed></div>
    </div>
    <div class="rTableRow">
    <div class="rTableCell">United</div>
    <div class="rTableCell"><embed src="data/sentiment_united.html" width="1000" height="500"></embed></div>
    </div>
 </body>